DATABASE_PORT=6500

POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
POSTGRES_DB=grpc-node-crud
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

DATABASE_URL="postgresql://postgres:password123@localhost:6500/grpc-node-crud?schema=public"
